{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ARM64 via QEMU",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}${pathSeparator}${fileBasenameNoExtension}",
            "cwd": "${fileDirname}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb-multiarch",
            "miDebuggerServerAddress": "${env:DB_HOST}:${env:DB_PORT}",
            "preLaunchTask": "(QEMU) launch debug",
            "stopAtEntry": true,
            "targetArchitecture": "arm64",
            "setupCommands": [
                {
                    "description": "Set breakpoint pending on",
                    "text": "set breakpoint pending on",
                    "ignoreFailures": false
                }
            ]
        }
    ]
}
