{
    "version": "2.0.0",
    "tasks": [
            {
                "label": "arm-debug",
                "type": "shell",
                "command": "arm-debug ${file}",
                "isBackground": true,

                "problemMatcher": {
                    "owner": "arm-debug",
                    "pattern": [],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "QEMU listening on port",
                        "endsPattern": "$^"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            }
        }
    ]
}